<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Midu Course HTML & CSS</title>
  <style>
    h1 {
      /* color: rgba(0, 0, 0, 50%);  LEGACY */
      /* color: rgb(0 0 0 / 50%); */
      /* color: hsl(348, 64%, 44%); */
      /* color: oklch(348 53 1); */
      /* color: transparent; */
      color: #09f; /*equivale a 0099ff*/
    }

    body {
      background-color: rgb(203, 249, 255);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .link {
      color: red;

    }

    #show {
      border: none;
      background-color: peru;
      color: white;
      cursor: pointer;
      

    }
  </style>
</head>
<body>
  <header>
    <h1>Portfolio de @zerkjee 😎</h1>
    <nav>
      <a class="link" href="">Experiencia</a>
      <a class="link" href="">Proyectos</a>
      <a class="link" href="">Twitch</a> <br>
      <button id="show">Ver mas información</button>
    </nav>
  </header>
</body>
</html>