<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .sub-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 35px;
      width: 110px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 10px;

    }

    .join-button {
      background-color: white;
      border-color: rgb(8, 96, 218);
      border-style: solid;
      border-width: 1px;
      color: rgb(8, 96, 218);
      height: 35px;
      width: 65px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 10px;
    }

    .tweet-button {
      background-color: rgb(87, 157, 255);
      color: white;
      border: none;
      height: 35px;
      width: 70px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
    }
  </style>
  <button class="sub-button">SUBSCRIBE</button>
  <button class="join-button">
    JOIN
  </button>
  <button class="tweet-button">
    Tweet
  </button>
</body>
</html>