<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .sub-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 10px;
      transition: opacity 0.15s;
      vertical-align: top;
    }

    .sub-button:hover {
     opacity: 0.7; 
    }

    .sub-button:active {
      opacity: 0.5;
    }

    .join-button {
      background-color: white;
      border-color: rgb(8, 96, 218);
      border-style: solid;
      border-width: 1px;
      color: rgb(8, 96, 218);
      padding: 9px 15px;
      border-radius: 2px;
      vertical-align: top;
      cursor: pointer;
      margin-right: 10px;
      transition: background-color 0.15s,
        color 0.15s;
    }

    .join-button:hover {
      background-color: rgb(8, 96, 218);
      color: white;
    }

    .join-button:active {
      opacity: 0.6;
    }

    .tweet-button {
      background-color: rgb(87, 157, 255);
      color: white;
      border: none;
      padding: 10px 18px;
      border-radius: 20px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      transition: box-shadow 0.15s;
      vertical-align: top;
    }

    .tweet-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);

    }
  </style>
  <button class="sub-button">SUBSCRIBE</button>
  <button class="join-button">
    JOIN
  </button>
  <button class="tweet-button">
    Tweet
  </button>
</body>
</html>