nombre,primer_apellido,dni,antiguedad_carnet,tipo_vehiculo,marca,matricula,num_puertas,tara,estado_multa
Raul,Martinez,33445566C,9,Camion,Iveco,6677UVW,,Si,Pendiente
Jorge,Rodriguez,55667788E,7,Camion,Peugeot,8899PQR,,Si,Pagada
Carmen,Fernandez,88990011H,13,Camion,Renault,2233DEF,,Si,Pendiente
David,Jimenez,11223344Z,2,Camion,Scania,4455QRS,,Si,Pagada
Antonio,Garcia,77889900G,15,Camion,Volvo,5566TUV,,No,Pendiente
Miguel,Lopez,22334455B,11,Camion,MAN,6677WXY,,Si,Pagada
Sergio,Martinez,44556677D,5,Camion,Mercedes,7788ZAB,,Si,Pendiente
Juan,Gonzalez,55667788J,8,Camion,DAF,8899CDE,,No,Pagada
Lucia,Lopez,66778899L,6,Camion,Ford,9900FGH,,No,Pendiente
Pedro,Ramirez,77889900P,4,Camion,Scania,1234JKL,,Si,Pagada
Esteban,Jimenez,88990011E,10,Camion,Volvo,2345MNO,,Si,Pendiente
Carlos,Sanchez,99001122C,12,Camion,MAN,3456PQR,,No,Pagada
Marta,Fernandez,11223344M,9,Camion,Renault,4567STU,,Si,Pagada
Roberto,Gomez,22334455R,14,Camion,Iveco,5678VWX,,No,Pendiente
Daniel,Lopez,33445566D,7,Camion,DAF,6789YZA,,Si,Pagada
Elena,Rodriguez,44556677E,3,Camion,Ford,7890BCD,,Si,Pendiente
Pablo,Serrano,55667788S,11,Camion,Peugeot,8901DEF,,No,Pagada
Nuria,Jimenez,66778899N,8,Camion,Volvo,9012EFG,,Si,Pendiente



Alba,Garcia,75494293X,24,camion,Volvo,8899CDJ,,si,pendiente 
