nombre,primer_apellido,dni,antiguedad_carnet,tipo_vehiculo,marca,matricula,num_puertas,tara,estado_multa  
Sofia,Garcia,11223344A,4,Coche,Audi,9988LMN,5,No,Pendiente  
Miguel,Fernandez,22334455B,11,Coche,Toyota,5566RST,3,No,Pagada  
Raul,Castro,33445566C,9,Coche,Nissan,7788XYZ,4,No,Pagada  
Marta,Romero,44556677D,6,Coche,Renault,7788DEF,3,No,Pagada  
Jorge,Navarro,55667788E,7,Coche,Peugeot,8899MNO,5,No,Pendiente  
Lucia,Martin,66778899F,10,Coche,Ford,9900XYZ,4,No,Pagada  
Antonio,Luna,77889900G,15,Coche,Chevrolet,1122JKL,4,No,Pendiente  
Carmen,Prieto,88990011H,13,Coche,Volkswagen,2233OPQ,5,No,Pagada  
Pablo,Castilla,99001122I,4,Coche,Kia,3344RST,3,No,Pendiente  
Eva,Rivas,11223344J,3,Coche,Ford,5566DEF,4,No,Pagada  
Adrian,Cuesta,22334455K,8,Coche,Hyundai,6677GHI,3,No,Pagada  
Beatriz,Marquez,33445566L,5,Coche,Fiat,7788JKL,4,No,Pendiente  
Esteban,Valencia,44556677M,10,Coche,Opel,8899MNO,5,No,Pagada  
Clara,Salazar,55667788N,12,Coche,Mazda,9900XYZ,3,No,Pendiente  
Francisco,Mora,66778899O,7,Coche,Suzuki,1234ABC,4,No,Pagada   
Agapito,Dellafuente,7434929X,25,Coche,Tesla,8263OSK,5,,Pendiente  
Adefesio,Hernandez,7482939X,5,Coche,Tesla,8735UYK,5,,Pendiente  
Leandro,Lopez,93812708F,16,Coche,Honda,7340KPW,5,,Pagada  
