nombre,primer_apellido,dni,antiguedad_carnet,tipo_vehiculo,marca,matricula,num_puertas,tara,estado_multa 
Carlos,Gomez,11223344A,3,Moto,Kawasaki,ZX1234A,No,Pagada 
Maria,Lopez,22334455B,7,Moto,Yamaha,RYZ5678B,No,Pendiente 
Javier,Martinez,33445566C,5,Moto,Honda,CBR3456C,No,Pagada 
Laura,Romero,44556677D,8,Moto,Ducati,MON9876D,No,Pagada 
Pablo,Fernandez,55667788E,2,Moto,Harley-Davidson,HD1234E,No,Pagada 
Rosa,Jimenez,66778899F,10,Moto,Suzuki,SVB6789F,No,Pendiente 
David,Sanchez,77889900G,6,Moto,KTM,EXC4567G,No,Pagada 
Ana,Diaz,88990011H,4,Moto,BMW,F800STH,No,Pendiente 
Ricardo,Lopez,99001122I,12,Moto,Triumph,TT1234I,No,Pagada 
Marta,Gonzalez,11223344J,9,Moto,Piaggio,BEV5678J,No,Pendiente 
Antonio,Castro,22334455K,11,Moto,Suzuki,GSX9123K,No,Pagada 
Luis,Salazar,33445566L,3,Moto,Yamaha,MTX5678L,No,Pendiente 
Esther,Fernandez,44556677M,6,Moto,Honda,CBR1234M,No,Pagada 
Ricardo,Perez,55667788N,8,Moto,Kawasaki,NIN8945N,No,Pendiente 
Silvia,Garcia,66778899O,5,Moto,Harley-Davidson,FLH2345O,No,Pagada 
Alma,Garcia,73849210L,7,moto,Yamaha,BEV5678V,,,pendiente 
Rafa,Rotaru,738029C,16,Moto,Yamaha,7843KPW,,,Pendiente
